{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartration.db"
  },

  "Jwt": {
    "Issuer": "SmartRationHSD2C",
    "Audience": "SmartRationHSD2C.Clients",
    "Key": "",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "Qr": {
    "Secret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}