{
  "editor.formatOnSave": true,
  // Format only the lines you changed: whole-file formatting would rewrite code nobody touched
  // (and expand the single-line src/styles.css into thousands of lines).
  "editor.formatOnSaveMode": "modifications",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/dist": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/dist": true,
    "**/.venv": true,
    "**/package-lock.json": true,
    "database/mysql/backups": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // Python and C# use 4 spaces. Python is NOT formatted on save: the codebase is linted with ruff
  // (`ruff check`), not reformatted, so saving a file must not rewrite it.
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": false,
    "editor.rulers": [160]
  },
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[css]": {
    "editor.formatOnSave": false
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/SmartRation.Python/.venv/Scripts/python.exe",
  // Test Explorer: the root pytest.ini collects the Python API, AI service and root MySQL tests.
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [],
  "ruff.lint.enable": true,
  // ESLint runs in frontend/ (frontend/eslint.config.js).
  "eslint.workingDirectories": [{ "directory": "frontend", "changeProcessCWD": true }],
  "dotnet.defaultSolution": "SmartRation.sln",
  "files.associations": {
    "*.code-workspace": "jsonc"
  }
}
