{
  // Terminal → Run Task… (Ctrl+Shift+P → "Tasks: Run Task"). Groups: Stack, Frontend, Backend (C#),
  // Python API, AI service, Database, Tests. Long-running servers open in their own terminal.
  "version": "2.0.0",
  "tasks": [
    // ---------------------------------------------------------------- whole stack
    {
      "label": "Smart Ration: Setup",
      "detail": "First-time/refresh setup: virtualenvs, pip, npm, dotnet restore; copies .env.example -> .env only if missing",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/development/setup.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Build All",
      "detail": "C# (SmartRation.sln, Release), frontend production build, Python import check",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File sr.ps1 build",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$msCompile"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "Smart Ration: Synthetic Data",
      "detail": "Synthetic citizens + bookings + past collections into smartration_test (never the real database)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File sr.ps1 synthetic --users ${input:syntheticUsers} --seed ${input:syntheticSeed} --insert --bookings --collections 0.5",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: E2E Tests",
      "detail": "Playwright browser tests against the running stack (start it first: Smart Ration: Run Full Stack)",
      "type": "shell",
      "command": "npm run test:e2e",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Run Full Stack",
      "detail": "C# :5188, AI :8001, Python :8000, frontend :5173 — each in its own window; skips what's running",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/development/start-all.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Stop All",
      "detail": "Stops only processes listening on 5173/5188/8000/8001 (asks first)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/development/stop-all.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Health Check",
      "detail": "Tools, project setup, every service, MySQL schema: [OK] / [WARNING] / [ERROR]",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/development/health-check.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },

    // ---------------------------------------------------------------- frontend
    {
      "label": "Frontend: Install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Frontend",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "Frontend: Build",
      "type": "shell",
      "command": "npm run build",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Frontend: Lint",
      "type": "shell",
      "command": "npm run lint",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": ["$eslint-stylish"]
    },
    {
      "label": "Smart Ration: Frontend Tests",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "group": "test"
    },

    // ---------------------------------------------------------------- C# backend
    {
      "label": "Smart Ration: .NET API",
      "type": "shell",
      "command": "dotnet run --launch-profile http",
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation.Api" },
      "problemMatcher": []
    },
    {
      "label": "Backend: Build",
      "type": "shell",
      "command": "dotnet build",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation.Api" },
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "Smart Ration: .NET Tests",
      "type": "shell",
      "command": "dotnet test SmartRation.sln -c Release",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile",
      "group": "test"
    },

    // ---------------------------------------------------------------- Python API (gateway, auth, public help, chatbot)
    {
      "label": "Smart Ration: Python API",
      "type": "shell",
      "command": ".venv/Scripts/python -m uvicorn app.main:create_app --factory --host 127.0.0.1 --port 8000 --reload",
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Python Tests",
      "type": "shell",
      "command": ".venv/Scripts/python -m pytest",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Python: Lint + type check",
      "type": "shell",
      "command": ".venv/Scripts/python -m ruff check . ; .venv/Scripts/python -m mypy",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },
    {
      "label": "Chatbot: Evaluate",
      "detail": "Scores the assistant on ai/chatbot/evaluation/questions.json (en/hi/mr)",
      "type": "shell",
      "command": ".venv/Scripts/python -m app.ai.chatbot.evaluate",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },

    // ---------------------------------------------------------------- AI service
    {
      "label": "AI service: Start",
      "type": "shell",
      "command": "ai/.venv/Scripts/python -m uvicorn ai.api.main:create_app --factory --host 127.0.0.1 --port 8001",
      "isBackground": true,
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "AI service: Test",
      "type": "shell",
      "command": ".venv/Scripts/python -m pytest",
      "options": { "cwd": "${workspaceFolder}/ai" },
      "problemMatcher": [],
      "group": "test"
    },

    // ---------------------------------------------------------------- database
    {
      "label": "Smart Ration: Database Health",
      "detail": "Read-only: tables, columns, keys, indexes, migration version, reference data",
      "type": "shell",
      "command": ".venv/Scripts/python scripts/verify_database.py",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },
    {
      "label": "Database: Seed synthetic data",
      "detail": "Creates/adopts the schema and fills EMPTY tables only with synthetic demo data",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/database/seed-demo-data.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Database: Back up",
      "detail": "Needs SMARTRATION_DB_USER / SMARTRATION_DB_PASSWORD in the environment",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/database/backup.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Data Integrity",
      "detail": "Read-only checks in database/queries (ids and counts only); exit 1 on an error-level finding",
      "type": "shell",
      "command": ".venv/Scripts/python scripts/check_data_integrity.py",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },
    {
      "label": "Database: Export schema + migration SQL",
      "detail": "Regenerates database/schema/smartration_schema.sql and database/migrations/*.sql from Alembic (offline)",
      "type": "shell",
      "command": ".venv/Scripts/python scripts/export_schema_sql.py",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },
    {
      "label": "Worker: Refresh-token cleanup (dry run)",
      "detail": "Counts refresh tokens expired more than 30 days ago; deletes nothing",
      "type": "shell",
      "command": ".venv/Scripts/python -m app.workers.cleanup --dry-run",
      "options": { "cwd": "${workspaceFolder}/backend/SmartRation" },
      "problemMatcher": []
    },

    // ---------------------------------------------------------------- deployment
    {
      "label": "Smart Ration: Build Docker Images",
      "detail": "Both images from the repo root, as CI and Render build them; pushes nothing",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deployment/build-images.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "Smart Ration: Smoke Test",
      "detail": "tests/smoke against a running deployment (asks for the URL; default the local stack)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deployment/verify-deployment.ps1 ${input:smokeUrl}",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },

    // ---------------------------------------------------------------- everything
    {
      "label": "Smart Ration: All Tests",
      "detail": "Python, chatbot evaluation, AI service, C# (SmartRation.sln), frontend lint + tests + build, database health",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/testing/run-tests.ps1",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "Tests: Full suite + MySQL (smartration_test)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/testing/run-tests.ps1 -MySql",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    }
  ],
  "inputs": [
    { "id": "syntheticUsers", "type": "promptString", "description": "How many synthetic citizens?", "default": "1000" },
    { "id": "syntheticSeed", "type": "promptString", "description": "Seed (same seed = same data; a seed already in the test database is refused)", "default": "2026" },
    { "id": "smokeUrl", "type": "promptString", "description": "Deployment to smoke-test", "default": "http://127.0.0.1:8000" }
  ]
}
